In [7]:
import numpy as np 
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [8]:
import pandas as pd

# Replace 'file_path' with the path to your CSV file
file_path = "D:\insurance.csv"

# Load the CSV file into a DataFrame
data = pd.read_csv("D:\insurance.csv")

# Display the first few rows of the DataFrame
data.head()

# Applying exponential transformation
data['charges'] = np.log(data['charges'])

# Displaying the DataFrame
data

      age     sex     bmi  children smoker     region    charges
0      19  female  27.900         0    yes  southwest   9.734176
1      18    male  33.770         1     no  southeast   7.453302
2      28    male  33.000         3     no  southeast   8.400538
3      33    male  22.705         0     no  northwest   9.998092
4      32    male  28.880         0     no  northwest   8.260197
...   ...     ...     ...       ...    ...        ...        ...
1333   50    male  30.970         3     no  northwest   9.268661
1334   18  female  31.920         0     no  northeast   7.698927
1335   18  female  36.850         0     no  southeast   7.396233
1336   21  female  25.800         0     no  southwest   7.604867
1337   61  female  29.070         0    yes  northwest  10.279914

[1338 rows x 7 columns]

In [9]:
data.describe()

               age          bmi     children      charges
count  1338.000000  1338.000000  1338.000000  1338.000000
mean     39.207025    30.663397     1.094918     9.098659
std      14.049960     6.098187     1.205493     0.919527
min      18.000000    15.960000     0.000000     7.022756
25%      27.000000    26.296250     0.000000     8.463853
50%      39.000000    30.400000     1.000000     9.146552
75%      51.000000    34.693750     2.000000     9.719558
max      64.000000    53.130000     5.000000    11.063045

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [11]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [12]:
column_types = data.dtypes
print(column_types)

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [13]:
# Assuming 'df' is your DataFrame
# Display the column names to help identify the dependent variable
print(data.columns)

# Identify the dependent variable based on the context of your analysis
dependent_variable = 'charges'

# Access the dependent variable from the DataFrame
dependent_data = data[dependent_variable]

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [14]:
# Display the column names and data types to identify dependent and independent variables
print("Column Names and Data Types:")
print(data.dtypes)

# Defining the dependent variable and independent variables
dependent_variable = 'Amount'
independent_variables = ['age','sex','bmi','children','smoker','region']
# Display the identified variables
print("\nDependent Variable (Target Variable):", dependent_variable)
print("Independent Variables (Features):", independent_variables)

Column Names and Data Types:
age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

Dependent Variable (Target Variable): Amount
Independent Variables (Features): ['age', 'sex', 'bmi', 'children', 'smoker', 'region']

In [15]:
# Define the names of the dependent variables
dependent_variables = ['charges']  # Replace with the actual dependent variable names

# Iterate through the list of dependent variables
for dependent_variable in dependent_variables:
    # Identify the data type of the current dependent variable
    dependent_variable_type = data[dependent_variable].dtype

    # Identify the independent variables and their data types
    independent_variables = [col for col in data.columns if col not in dependent_variables]
    independent_variable_types = data[independent_variables].dtypes

    # Display the results for each dependent variable
    print(f"\nDependent Variable: {dependent_variable} - Data Type: {dependent_variable_type}")
    print("\nIndependent Variables:")
    print(independent_variable_types)

Dependent Variable: charges - Data Type: float64

Independent Variables:
age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
dtype: object

In [16]:
import pandas as pd

# Assuming 'data' is your DataFrame

# Compute summary statistics for continuous variables
continuous_variables = [col for col in data.columns if data[col].dtype != 'object']
summary_continuous = data[continuous_variables].describe()

# Display summary statistics for continuous variables
print("Summary Statistics for Continuous Variables:")
print(summary_continuous)

# Display frequency distribution for categorical variables
categorical_variables = [col for col in data.columns if data[col].dtype == 'object']
for col in categorical_variables:
    print(f"\nFrequency distribution for {col}:")
    print(data[col].value_counts())

Summary Statistics for Continuous Variables:
               age          bmi     children      charges
count  1338.000000  1338.000000  1338.000000  1338.000000
mean     39.207025    30.663397     1.094918     9.098659
std      14.049960     6.098187     1.205493     0.919527
min      18.000000    15.960000     0.000000     7.022756
25%      27.000000    26.296250     0.000000     8.463853
50%      39.000000    30.400000     1.000000     9.146552
75%      51.000000    34.693750     2.000000     9.719558
max      64.000000    53.130000     5.000000    11.063045

Frequency distribution for sex:
sex
male      676
female    662
Name: count, dtype: int64

Frequency distribution for smoker:
smoker
no     1064
yes     274
Name: count, dtype: int64

Frequency distribution for region:
region
southeast    364
southwest    325
northwest    325
northeast    324
Name: count, dtype: int64

In [17]:
data = pd.read_csv("D:\insurance.csv")
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [18]:
# Let's try one-hot encode our DataFrame so it's all numbers
insurance_one_hot = pd.get_dummies(data).astype(int)
insurance_one_hot.head()

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27,0,16884,1,0,0,1,0,0,0,1
1,18,33,1,1725,0,1,1,0,0,0,1,0
2,28,33,3,4449,0,1,1,0,0,0,1,0
3,33,22,0,21984,0,1,1,0,0,1,0,0
4,32,28,0,3866,0,1,1,0,0,1,0,0

In [19]:
# Create X and y values (features and labels)
X = insurance_one_hot.drop('charges', axis = 1)
y = insurance_one_hot['charges']

In [20]:
# View X
X.head()

,age,bmi,children,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27,0,1,0,0,1,0,0,0,1
1,18,33,1,0,1,1,0,0,0,1,0
2,28,33,3,0,1,1,0,0,0,1,0
3,33,22,0,0,1,1,0,0,1,0,0
4,32,28,0,0,1,1,0,0,1,0,0

In [21]:
# View y
y.head()

0    16884
1     1725
2     4449
3    21984
4     3866
Name: charges, dtype: int32

In [22]:
# Create training and test sets 
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

len(X_train), len(X_test), len(y_train), len(y_test)

(1070, 268, 1070, 268)